[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/RemapButton.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
margin_left = 4.0
margin_right = 50.0
margin_bottom = 40.0
focus_neighbour_top = NodePath("../QuitButton")
size_flags_horizontal = 3
text = "P1UP"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
